$default-font: "Gilroy", sans-serif

$accent: #68ce63
$hover: #ef254b
$bg-black: #292b2f

@mixin d-flex
  display: flex
  align-items: center
  justify-content: center


@mixin d-wrap
  display: flex
  align-items: center
  flex-wrap: wrap

