@import "vars"

/*==========  footer  ==========*/
footer
  color: #fff
  background: $bg-black
  padding: 80px 0 85px
  .logo
    max-width: 366px
    margin: 0 auto

.copyright
  font-size: 15px
  margin-right: auto

.menu-footer
  @include d-wrap
  font-size: 18px
  font-weight: 600
  li
    margin: 0 67px 0 0
    &:last-child
      margin: 0
    a
      color: #fff
      &:hover
        color: $accent


/*==========  footer end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/