@import "vars"

/*==========  section header ==========*/
header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 5
  background: #292b2f
  padding: 5px 0
  color: #fff
  min-height: 70px


.name-company
  margin-left: 17px
  font-size: 14px
  p
    font-size: 20px
    font-weight: 500

.btn-burger
  display: none
  width: 24px
  height: 18px
  flex-direction: column
  align-items: center
  justify-content: space-between
  cursor: pointer
  margin: 0 0 0 20px
  span
    width: 100%
    height: 2px
    background: #fff
    border-radius: 3px
    display: block

.logo
  max-width: 168px
  width: 100%

.menu-wrapper
  margin: 0 auto
  .logo
    display: none

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 16px
  li
    margin: 0 42px 0 0
    &:last-child
      margin: 0
    >a
      color: #fff
      &:hover
        color: $accent
  .dropdown-toggle
    &:after
      display: none
  .dropdown-menu
    margin: 20px 0 0
    overflow: hidden
    border: none
      radius: 16px
    box-shadow: 0px 4px 24px 0 rgba(14, 14, 14, 0.52)
    background-color: #fff
    min-width: 140px
    padding: 0
    top: 100% !important
    left: 50% !important
    right: auto !important
    transform: translate(-50%,0) !important
    a
      white-space: nowrap
      color: #000
      padding: 13.5px 30px
      &:hover
        background: $accent
        color: #fff

.btn-close-menu
  cursor: pointer
  width: 24px
  height: 24px
  position: absolute
  z-index: 1
  right: 20px
  top: 10px
  display: none
  &:before, &:after
    content: ''
    position: absolute
    left: 12px
    top: 0
    width: 2px
    height: 100%
    border-radius: 2px
    background: #fff
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

.header-contacts
  position: relative
  padding: 0 0 0 54px
  &__icon
    position: absolute
    left: 0
    top: 0
    width: 40px
    height: 40px
    @include d-flex

.link-modal
  text-align: right
  margin-left: auto
  font-size: 13px
  line-height: 1

.phone
  color: #fff
  font-size: 20px
  font-weight: 500
  margin: 0 0 3px
  line-height: 1

.overlay
  position: fixed
  z-index: 3
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: $bg-black
  opacity: .8
  display: none
/*==========  section header end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/