@import "vars"


/*==========  section home ==========*/
.home
  padding: 245px 0
  position: relative
  z-index: 1
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: #fff
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.66)
    z-index: 1
  h1
    max-width: 875px
    margin: 0 auto
    font-size: 80px

  .container
    position: relative
    z-index: 2


.home-content
  text-align: center
  width: 100%


.slogan
  font-size: 32px
  margin: 33px auto 64px

.fullscreen-bg__video
  position: absolute
  top: 0
  left: 0
  margin: 0 auto
  width: 100%
  height: 100%
  object-fit: cover

/*==========  section home end  ==========*/



/*==========  section advantages ==========*/
.advantages
  padding: 186px 0 152px
  position: relative
  overflow: hidden
  h2
    margin: 0 auto 33px
    max-width: 675px
    line-height: 1.2
  .text-subtitle
    margin: 0 auto 64px

.parallax
  background: url('../img/advantages-bg.jpg') no-repeat center
    size: cover
    attachment: fixed
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0


.advantages-box
  position: relative
  overflow: hidden
  width: 100%
  height: 100%
  border-radius: 30px
  box-shadow: 0 0 24px 0 rgba(14, 14, 14, 0.58)
  background: rgba(#fff, .9)
  padding: 67px 40px 46px
  text-align: center
  line-height: 1.18
  font-size: 17px
  &__icon
    @include d-flex
    margin: 0 auto 31px
    height: 50px
    img
      max-height: 100%
  &__bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
    transition: .3s ease
    opacity: 0
    border-radius: 30px
  &:hover

    .advantages-box__bg
      opacity: 1
/*==========  section advantages end  ==========*/


/*==========  section cottages ==========*/
.cottages
  overflow: hidden
  .text-subtitle
    margin: 0 auto 90px

.title-wrapper
  text-align: center
  position: relative
  padding: 90px 260px 0

  h2
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto 25px
    img
      margin: 0 20px

.sales-box
  position: absolute
  right: 0
  top: 13px
  text-align: center
  width: 246px
  height: 235px
  background: url("../img/decor-label.png") no-repeat center
    size: 100%
  padding: 124px 40px 32px
  font-size: 18px
  line-height: 1.11
  font-weight: bold
  color: #fff

.cottages-slider-nav
  position: absolute
  top: 50%
  left: 0
  transform: translate(0,-50%)
  width: 100%
  padding: 0 70px
  display: flex
  align-items: center
  justify-content: space-between
  z-index: 3
  .slick-arrow
    position: relative
    top: 0
    right: 0
    left: 0
    transform: none

.cottages-section
  margin: 0 0 97px
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translate(0,-50%)
    z-index: -1
  &:after
    content: ''
    position: absolute
    right: 0
    top: 50%
    transform: translate(0,-50%)
    height: calc(100% - 40px)
    width: 335px
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)
    z-index: 2
  .slick-prev
    opacity: 0
  .slick-next
    opacity: 1
  &:nth-child(odd)
    .cottages-slider
      margin-right: auto
      float: right
    .slick-next
      opacity: 0
    .slick-prev
      opacity: 1
    &:before
      left: auto
      right: 0
    &:after
      right: auto
      left: 0
      background: linear-gradient(to left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%)


.cottages-section1
  &:before
    height: 1210px
    width: 334px
    background: url("../img/cottage-figure1.png") no-repeat center
      size: 100%


.cottages-section2
  &:before
    background: url("../img/cottage-figure2.png") no-repeat center
      size: 100%
    width: 945px
    height: 2008px


.cottages-section3
  &:before
    width: 362px
    height: 908px
    background: url("../img/cottage-figure3.png") no-repeat center
      size: 100%

.cottages-section4
  &:before
    width: 719px
    height: 1752px
    background: url("../img/cottage-figure4.png") no-repeat center
      size: 100%

.cottages-section5
  &:before
    width: 523px
    height: 943px
    background: url("../img/cottage-figure5.png") no-repeat center
      size: 100%

.cottages-section6
  &:before
    width: 716px
    height: 2120px
    background: url("../img/cottage-figure6.png") no-repeat center
      size: 100%

.cottages-slider
  min-width: 2000px
  position: relative
  z-index: 2
  .slide
    margin: 20px 40px 20px 0


.cottages-slider__img
  width: 680px
  height: 481px
  border-radius: 30px
  box-shadow: 0 0 21px 0 rgba(14, 14, 14, 0.21)
  overflow: hidden
  @include d-flex
  img
    border-radius: 30px
    width: 100%
    height: 100%
    object-fit: cover

.cottages-slider__content
  width: 472px
  padding: 0 21px 0 0
  h3
    font-size: 26px
    font-weight: 600
    margin: 0 0 31px
  .box-text
    color: #999
    font-size: 17px
    line-height: 1.47
    max-width: 441px
    width: 100%
    p
      margin: 0 0 30px
      &:last-child
        margin: 0
  .btn
    margin: 50px auto 0 0

/*==========  section cottages end  ==========*/



/*==========  section services ==========*/
.services
  padding: 129px 0 89px
  color: #fff
  background: #292b2f
  .text
    margin: 39px 0 0
    line-height: 1.47
    font-size: 17px

.services-card
  position: relative
  overflow: hidden
  width: 100%
  height: 100%
  min-height: 400px
  border-radius: 30px
  z-index: 1
  padding: 24px 23px
  background: #000
  box-shadow: 0 0 24px 0 rgba(14, 14, 14, 0.72) inset
  &__img
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 100%
    height: 100%
    object-fit: cover
  &__body
    width: 100%
    height: 100%
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    justify-content: flex-start
  .btn
    margin: 28px 0 0 0
  .box-text
    margin: 21px 0 0
    display: none
    transition: .3s ease
  &__title
    color: #fff
    font-size: 18px
    font-weight: bold
    max-width: 100px
    margin-left: auto
    text-align: right
    &.text-left
      margin-left: 0
      text-align: left
    &:hover
      color: $accent
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

    background: linear-gradient(to bottom, rgba(#000,.4) 0%,rgba(0,0,0,1) 100%)
    border-radius: 30px
    z-index: 1
    opacity: 0
    transition: .3s ease
  &:hover
    .services-card__title
      margin-left: 0
      text-align: left
    &:before
      opacity: 1
    .box-text
      display: block


.services-card-row
  min-height: 300px
  padding: 31px 37px 22px
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: flex-end
  .services-card__title
    max-width: none
 

/*==========  section services end  ==========*/

/*==========  section territory-complex ==========*/
.territory-complex
  position: relative
  z-index: 1
  overflow: hidden
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 494px
    background: linear-gradient(to bottom, rgba(0,0,0,.73) 0%,rgba(255,255,255,0) 100%)
  h2
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    padding: 79px 0
    text-align: center
    z-index: 1
    color: #fff
  img
    width: 100%


/*==========  section territory-complex end  ==========*/



/*==========  section contacts ==========*/
.contacts
  position: relative
  width: 100%
  padding: 76px 0 74px

.contacts-box
  position: relative
  z-index: 1
  max-width: 500px
  width: 100%
  background: #fff
  margin-left: auto
  border-radius: 30px
  box-shadow: 0 0 24px 0 rgba(14, 14, 14, 0.1)
  padding: 49px 90px 52px 50px
  h3
    margin: 0 0 34px

.contacts-box-item
  display: flex
  align-items: center
  margin: 0 0 20px
  color: #999
  font-size: 17px
  line-height: 1.47
  a
    color: #999
    &:hover
      color: $accent
  &:last-child
    margin: 0
  &__icon
    width: 40px
    height: 40px
    min-width: 40px
    @include d-flex
    background: $accent
    border-radius: 50%
    margin-right: 22px

.social-box
  margin: 37px 0 0
  display: flex
  align-items: center
  flex-wrap: wrap
  color: #292b2f
  p
    margin-right: 22px
  .list-social
    li
      margin: 0 10px 0 0

.map
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0

.ymaps-layers-pane
  -webkit-filter: grayscale(100%)
  filter: grayscale(100%)
/*==========  section contacts end  ==========*/


/*==========  section contacts page  ==========*/
.contacts-page
  padding: 127px 0
  height: auto
  background: url("../img/contacts-bg.jpg") no-repeat center
    size: 100%
  position: relative
  z-index: 1
  color: #fff
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.66)
    z-index: -1

.contacts-information
  margin: 90px 0
  h3
    margin: 0 0 19px
  .contacts-box-item
    color: #000
    a
      color: #000
  .social-box
    margin: 0
    p
      width: 100%
      margin: 0 0 15px

.callback-information
  margin: 90px 0
  .form
    max-width: 616px
    margin: 0
  .map
    position: relative
    max-width: 500px
    width: 100%
    height: 414px
    border-radius: 30px
    overflow: hidden
    margin-left: auto
  .text
    margin: 12px 0 20px
  form
    button
      max-width: 300px

.form-group
  width: 100%
  margin: 0
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  label
    width: calc(50% - 8px)

/*==========  section contacts page end  ==========*/